+++
title    = "Project Governance"
date     = "2022-05-31T09:32:31-04:00"
layout   = "info"
+++

The Mellium Project and the organizing entity, Mellium Co-op, strives to be
governed in accordance with the [ICA's][ICA] [_Statement on the Cooperative
Identity_][statement].

The following roles are defined:

## Lead

Leads may be selected for each project as other contributors are on boarded.
Leads may appoint or remove maintainers for the project and are ultimately
responsible for ensuring timely communications and patches.
The selection of new leads is currently undefined and should be defined by the
community when the need arises.

**Current lead:** [Sam Whited &lt;sam@mellium.im&gt;](mailto:sam@mellium.im)

## Maintainer

Each project has its own maintainers.
Maintainers may review patches and merge code.
They may be selected by the project lead on a per-project or per-repo basis.
Each project should publish its own list of qualifications and requirements for
maintainers.

Further roles will be defined as the project expands and the need for
well-defined project governance grows.

[ICA]: https://www.ica.coop
[statement]: https://www.ica.coop/en/cooperatives/cooperative-identity
